

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LwMQ SDK Samples &mdash; LwMQ 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=4b23a867" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="https://www.googletagmanager.com/gtag/js?id=G-VW7BZSSV48"></script>
      <script src="../_static/ga.js?v=3f0458de"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LwMQ SDK Tools" href="tools.html" />
    <link rel="prev" title="LwMQ SDK" href="sdk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            LwMQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LwMQ User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#user-guide-sections">User Guide Sections</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#software-development-kit">Software Development Kit</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sdk.html">LwMQ SDK</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">LwMQ SDK Samples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-the-samples">Getting the samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-the-samples">Building the samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-samples">Running the samples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools.html">LwMQ SDK Tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">LwMQ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transports/index.html">LwMQ Transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About LwMQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LwMQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">LwMQ User Guide</a></li>
      <li class="breadcrumb-item active">LwMQ SDK Samples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/samples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lwmq-sdk-samples">
<h1>LwMQ SDK Samples<a class="headerlink" href="#lwmq-sdk-samples" title="Link to this heading"></a></h1>
<section id="getting-the-samples">
<h2>Getting the samples<a class="headerlink" href="#getting-the-samples" title="Link to this heading"></a></h2>
<p>Sample programs demonstrating various aspects of
LwMQ are available on the <a class="reference external" href="https://github.com/axelriet/LwMQ.net">GitHub page</a>.</p>
<p>Supposing you are in a <code class="docutils literal notranslate"><span class="pre">D:\GIT</span></code> folder on your computer, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">axelriet</span><span class="o">/</span><span class="n">LwMQ</span><span class="o">.</span><span class="n">net</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This commmand clones the GitHub repository in a subfolder named <code class="docutils literal notranslate"><span class="pre">LwMQ.net</span></code></p>
</section>
<section id="building-the-samples">
<h2>Building the samples<a class="headerlink" href="#building-the-samples" title="Link to this heading"></a></h2>
<p>All samples use a Visual Studio 2022 or later solution file and are ready to be built and run.</p>
<p>You can download Visual Studio Community Edition for free from:</p>
<blockquote>
<div><p><a class="reference external" href="https://visualstudio.microsoft.com/downloads/">https://visualstudio.microsoft.com/downloads/</a></p>
</div></blockquote>
<p>You also need the latest LwMQ SDK to build the samples, which you can download from:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.lwmq.net">https://www.lwmq.net</a></p>
</div></blockquote>
<p>To install the SDK, double-click the <code class="docutils literal notranslate"><span class="pre">lwmq.sdk.setup.msi</span></code> installer and follow the prompts.</p>
<p>You can build the samples from the VS IDE or from the command line:</p>
<ol class="arabic simple">
<li><p>Start a “<strong class="command">x64 Native Tools Command Prompt for VS 2022</strong>” (from your start menu)</p></li>
<li><p>Go to the samples folder (e.g. <code class="docutils literal notranslate"><span class="pre">D:\GIT\LwMQ.net\samples</span></code>) where <code class="docutils literal notranslate"><span class="pre">LwMQ.Samples.sln</span></code> resides.</p></li>
<li><p>Run:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">msbuild</span> <span class="o">/</span><span class="nb">property</span><span class="p">:</span><span class="n">Configuration</span><span class="o">=</span><span class="n">Release</span> <span class="n">LwMQ</span><span class="o">.</span><span class="n">Samples</span><span class="o">.</span><span class="n">sln</span>
</pre></div>
</div>
<p>Output:</p>
<table class="docutils align-left" style="width: 66%">
<colgroup>
<col style="width: 44.0%" />
<col style="width: 56.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What</p></th>
<th class="head"><p>Where</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Built samples</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.\bin</span></code> subfolder</p></td>
</tr>
<tr class="row-odd"><td><p>Temporary build artifacts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.\obj</span></code> subfolder (can be deleted)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="running-the-samples">
<h2>Running the samples<a class="headerlink" href="#running-the-samples" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The ipc:// transport used in some of the samples has security requirements, see the <a class="reference internal" href="../transports/ipc.html"><span class="doc">LwMQ IPC Transport</span></a> section for details.</p>
</div>
<p>To run a sample, for example the MiniChat sample, do the following:</p>
<ol class="arabic simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">.\bin\MiniChat\x64\Release</span></code> subfolder.</p></li>
<li><p>Run two copies of the sample executable (if your command prompt runs elevated):</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="n">MiniChat</span>
<span class="n">start</span> <span class="n">MiniChat</span>
</pre></div>
</div>
<p>If the command prompt does not run under an account that has the necessary
permissions to use the <code class="docutils literal notranslate"><span class="pre">ipc://</span></code> transport yet, you can start the sample elevated
using powershell (Windows may prompt you for permission):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="o">-</span><span class="n">Command</span> <span class="s2">&quot;Start-Process MiniChat -Verb RunAs&quot;</span>
<span class="n">powershell</span> <span class="o">-</span><span class="n">Command</span> <span class="s2">&quot;Start-Process MiniChat -Verb RunAs&quot;</span>
</pre></div>
</div>
<p>You are encouraged to modify the sample code and experiment with it
to learn how to use LwMQ.</p>
<p>If you made some experiment that you think is worth sharing, please consider
contributing it back to the samples repository on GitHub.</p>
<p>The samples are provided as-is and are not intended to be used as production code.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The samples are designed to be simple and easy to understand, and may not follow best practices for production code. They are intended for educational purposes only.</p>
<p>If you run into <em>any</em> issue while working with LwMQ, always run your code in a debugger, for example the Visual Studio debugger, WinDbg, or WinDbgX.</p>
<p>If you suspect a crash when running outside a debugger, install WinDbg as the default post-mortem crash debugger by running <code class="docutils literal notranslate"><span class="pre">Windbg</span> <span class="pre">/I</span></code> (or <code class="docutils literal notranslate"><span class="pre">WinDbgX</span> <span class="pre">/I</span></code>) from an elevated command prompt (the switch is forward slash immediately followed by a CAPITAL i letter, the casing is important!) and the debugger will pop up when any process crashes on your system.</p>
<p>If you use Visual Studio, you can configure the debugger for post-mortem crash debugging from the Tools | Options | Debugging | Just-In-Time dialog. Then make sure to check Native plus any other relevant modes.</p>
<p>You can only have one post-mortem debugger installed at any given time.</p>
<p>Remember that our symbols are at <a class="reference external" href="http://www.lwmq.net/symbols">http://www.lwmq.net/symbols</a> and that you can configure your debugger to use this symbol server to get the best debugging experience.</p>
<p>LwMQ’s APIs return errors often accompanied with elaborate diagnostic messages that are <em>only</em> visible from inside a debugger.</p>
<p>These messages can be very helpful to understand what went wrong and how to fix it. LwMQ goes to great lengths to provide useful diagnostics to help developers build robust applications.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sdk.html" class="btn btn-neutral float-left" title="LwMQ SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tools.html" class="btn btn-neutral float-right" title="LwMQ SDK Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Axel Rietschin Software Development, LLC.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>